**********************eliminar configuraci칩n previa
ciscoasa(config)#interface vlan 1
ciscoasa(config-if)#no ip address WARNING: DHCPD bindings cleared on interface 'inside', address pool removed
ciscoasa(config-if)#no dhcpd address 192.168.1.5-192.168.1.35 inside
Interface inside ip address or netmask not valid (0.0.0.0/255.255.255.255)


*************asignar interfaces y seguridad 

ciscoasa(config)#interface vlan 1
ciscoasa(config-if)#ip address 192.168.0.1 255.255.255.0
ciscoasa(config-if)#no shutdown
ciscoasa(config-if)#nameif inside
ciscoasa(config-if)#security-level 100


ciscoasa(config)#int vlan 2
ciscoasa(config-if)#ip add 200.10.0.1 255.255.0.0
ciscoasa(config-if)#nameif outside
ciscoasa(config-if)#sec
ciscoasa(config-if)#security-level 0
ciscoasa(config-if)#int eth0/1
ciscoasa(config-if)#switch
ciscoasa(config-if)#switchport access vlan 2
ciscoasa(config-if)#no shut

ciscoasa(config)#int vlan 3
ciscoasa(config-if)#nameif DMZ
ERROR: This license does not allow configuring more than 2 interfaces with nameif and without a "no forward" command on this interface or on 1 interface(s) with nameif already configured.
ciscoasa(config-if)#no forward int vlan 2
ciscoasa(config-if)#securi
ciscoasa(config-if)#security-level 50
ciscoasa(config-if)#ip add 192.168.4.1 255.255.255.0




ciscoasa(config)#int et0/0
ciscoasa(config-if)#switchport mode access
ciscoasa(config-if)#switchport access vlan 3


ciscoasa(config)#access-list ACL1 extended permit icmp any any
ciscoasa(config)#access-group ACL1 out interface DMZ 
ciscoasa(config)#access-list ACL1 extended permit tcp any any eq www

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


->>>access-list ACL1 extended permit icmp any any
"configura una regla dentro de la ACL llamada ACL1 que permite todo el tr치fico ICMP desde cualquier direcci칩n IP de origen a cualquier direcci칩n IP de destino"
-------------------------------------------------------------------------------------

ciscoasa(config)#domain-name ccnasecurity.com
ciscoasa(config)#clock set 20:03:00 26 Jul 2024


ciscoasa(config)#int vlan 1
ciscoasa(config-if)#nameif inside
ciscoasa(config-if)#ip add 192.168.1.1 255.255.255.0
ciscoasa(config-if)#security-level 100
ciscoasa(config-if)#exit

ciscoasa(config)#int vlan 2
ciscoasa(config-if)#nameif outside
ciscoasa(config-if)#ip add 209.165.200.226
ciscoasa(config-if)#ip add 209.165.200.226 255.255.255.248
ciscoasa(config-if)#security-level 0

ciscoasa(config-if)#show ip address
ciscoasa(config-if)#show switch vlan

ciscoasa(config)#route outside 0.0.0.0 0.0.0.0  209.165.200.225





















