--PARAMETROS   BASICOS  DE CONFIGURACION


(ROUTER A)
Router(config)#hostname Router1
Router1(config)#int gi0/0
Router1(config-if)#ip add 172.16.1.1 255.255.255.0
Router1(config-if)#no shut


Router1(config-if)#standby version 2

Router1(config-if)#standby 1 ip 172.16.1.2  //ip virtual
Router1(config-if)#standby 1 priority 120   //prioridad de 120
Router1(config-if)#standby 1 preempt        //si r1 falla r4 pasa a activo



Router1(config-if)#int gi0/1
Router1(config-if)#ip add 192.168.1.1 255.255.255.252
Router1(config-if)#no shut



Router1(config-if)#router eigrp 10
Router1(config-router)#net 172.16.1.0   0.0.0.255
Router1(config-router)#net 192.168.1.0  0.0.0.3
Router1(config-router)#exit




Router1#copy running-config startup-config
Router1#sh ip int br
-------------------------------------------------------------
(ROUTER B)


Router(config)#hostname Router2
Router2(config)#int gi0/0 
Router2(config-if)#ip add 172.16.1.3 255.255.255.0
Router2(config-if)#no shut



Router2(config-if)#standby version 2
Router2(config-if)#standby 1 ip 172.16.1.2


Router2(config-if)#int gi0/1
Router2(config-if)#ip add 192.168.2.1  255.255.255.252
Router2(config-if)#no shut


Router2(config)#router eigrp 10
Router2(config-router)#net 172.16.1.0 0.0.0.255
Router2(config-router)#net 192.168.2.0 0.0.0.3
Router2(config-router)#exit



----SW MULTICAPA










