Router(config)#int gi0/0.10
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip add 172.16.30.1 255.255.255.128
Router(config-subif)#ex
Router(config)#int gi0/0.20
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip add 172.16.30.129 255.255.255.128
Router(config-subif)#exit


	
Router(dhcp-config)#exit
Router(config)#ip dhcp pool VLAN10
Router(dhcp-config)#net 172.16.30.0 255.255.255.128
Router(dhcp-config)#defa
Router(dhcp-config)#default-router 172.16.30.1
Router(dhcp-config)#exit
Router(config)#ip dhcp pool VLAN20
Router(dhcp-config)#net 172.16.30.128 255.255.255.128
Router(dhcp-config)#defa
Router(dhcp-config)#default-router 172.16.30.129
Router(dhcp-config)#exit


Router(config)#ip routing
Router(config)#int gi0/0
Router(config-if)#no shut




Switch(config-vlan)#name VLAN10
Switch(config-vlan)#int range fa0/1-10
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 10


Switch(config-vlan)#name VLAN20
Switch(config-vlan)#int range fa0/11-23
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 20

sw principal
Switch(config)#int gi0/2
Switch(config-if)#switchport trunk allowed vlan 10,20


SW secundario
Switch(config-if)#switchport  trunk allowed vlan 10,20





